<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 15px;
        }

        table {
            border-collapse: collapse;
        }
        
        thead {
            background-color: teal;
            
        }
        thead tr th {
            padding: 20px;
            color: white;
            font-size: 18px;
        }

        tbody tr td {
            padding: 10px;
            border: 1px solid teal;
        }

        tfoot tr th {
            background-color: tomato;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h2>Table</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11:00am</td>
                <td>Principles of Programming</td>
                <td>Information System</td>
                <td>All Analysis</td>
                <td>Fundamentals of Computing</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td>1:00pm</td>
                <td>Software Engineering</td>
                <td>Operating Systems</td>
                <td>Programming with C++</td>
                <td>Engineering Maths</td>
                <td>Photo Voltaic</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>